<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.7.11</Version>
    <AssemblyVersion>1.7.11.0</AssemblyVersion>
    <FileVersion>1.7.11.0</FileVersion>
    <InformationalVersion>1.7.11</InformationalVersion>
  </PropertyGroup>

</Project>
