# PixelDeck

./: .gitignore  PixelDeck.sln  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: pixelnes-certification.yml  pixelsnes-certification.yml
Games/: README.md
Games/Nintendo/: README.md
Games/SuperNintendo/: README.md
docs/: PIXELNES-1.7-CERTIFICATION.md  PIXELSNES-1.2-CERTIFICATION.md
scripts/: Test-PixelNesRelease.ps1  Test-PixelSnesRelease.ps1
src/PixelDeck.App/: App.axaml  App.axaml.cs  PixelDeck.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PixelDeck.App/Audio/: DashboardSoundPlayer.cs  EmulatorAudioOutput.cs
src/PixelDeck.App/Input/: WindowsGamepad.cs
src/PixelDeck.App/Models/: GameEntry.cs
src/PixelDeck.App/Services/: CrashSafeFile.cs  GameLibrary.cs  NesFramePresentation.cs  PlayHistoryStore.cs  SaveStateCatalog.cs
src/PixelDeck.App/Settings/: PixelDeckSettings.cs
src/PixelDeck.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/PixelDeck.App/Views/: EmulatorWindow.axaml  EmulatorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/PixelDeck.Emulation.Nes/: Cartridge.cs  Cpu6502.cs  NesApu.cs  NesBus.cs  NesCycleScheduler.cs  NesEmulationOptions.cs  NesMachine.cs  NesPpu.cs  PixelDeck.Emulation.Nes.csproj
src/PixelDeck.Emulation.Nes/Properties/: AssemblyInfo.cs
src/PixelDeck.Emulation.Snes/: Cpu65816.cs  PixelDeck.Emulation.Snes.csproj  SnesApu.cs  SnesBus.cs  SnesCartridge.cs  SnesDsp.cs  SnesDsp1.cs  SnesMachine.cs  SnesPpu.cs  Spc700.cs
tests/PixelDeck.App.Tests/: ControllerSettingsTests.cs  Cpu6502Tests.cs  CrashSafeFileTests.cs  GameLibraryTests.cs  MapperTests.cs  NesApuTests.cs  NesCartridgeTests.cs  NesConformanceTests.cs  NesFramePresentationTests.cs  NesMachineTests.cs  NesPerformanceTests.cs  NesPpuTests.cs  NesReleaseCertificationTests.cs  PixelDeck.App.Tests.csproj  PlayHistoryStoreTests.cs  ProductVersionTests.cs  SaveStateCatalogTests.cs  SnesConformanceTests.cs  SnesDsp1Tests.cs  SnesDspTests.cs  SnesMachineTests.cs  SnesPpuTests.cs  SnesReleaseCertificationTests.cs
tests/PixelDeck.App.Tests/TestRoms/: README.md
