<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.9</Version>
    <AssemblyVersion>0.8.9.0</AssemblyVersion>
    <FileVersion>0.8.9.0</FileVersion>
    <InformationalVersion>0.8.9</InformationalVersion>
  </PropertyGroup>
</Project>
